{
    "name": "carhiringwebsite",
    "version": "0.1.0",
    "private": true,
 "packageManager": "pnpm@8.6.0",
 
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "generate": "drizzle-kit generate",
        "migrate": "drizzle-kit migrate",
        "push": "drizzle-kit push",
        "studio": "drizzle-kit studio",
        "lint": "next lint --dir . --file .eslintrc.json",
        "lint:fix": "next lint --fix",
        "format": "npx prettier --check  --write '**/*.{ts,tsx}'"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.tsx": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "dependencies": {
        "@clerk/elements": "^0.23.18",
        "@clerk/nextjs": "^6.18.0",
        "@hono/clerk-auth": "^2.0.0",
        "@hono/zod-validator": "^0.4.1",
        "@hookform/resolvers": "^3.9.1",
        "@neondatabase/serverless": "^0.10.3",
        "@paralleldrive/cuid2": "^2.2.2",
        "@radix-ui/react-accordion": "^1.2.1",
        "@radix-ui/react-alert-dialog": "^1.1.2",
        "@radix-ui/react-avatar": "^1.1.1",
        "@radix-ui/react-checkbox": "^1.1.2",
        "@radix-ui/react-collapsible": "^1.1.1",
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-dropdown-menu": "^2.1.2",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-navigation-menu": "^1.2.1",
        "@radix-ui/react-popover": "^1.1.2",
        "@radix-ui/react-progress": "^1.1.0",
        "@radix-ui/react-radio-group": "^1.2.1",
        "@radix-ui/react-scroll-area": "^1.2.1",
        "@radix-ui/react-select": "^2.1.2",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slider": "^1.2.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-toggle": "^1.1.0",
        "@radix-ui/react-toggle-group": "^1.1.0",
        "@radix-ui/react-tooltip": "^1.1.4",
        "@tanstack/react-query": "^5.61.3",
        "@tanstack/react-table": "^8.20.5",
        "browser-image-compression": "^2.0.2",
        "class-variance-authority": "^0.7.0",
        "cloudinary": "^2.5.1",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "drizzle-orm": "^0.36.4",
        "drizzle-zod": "^0.5.1",
        "embla-carousel-autoplay": "^8.3.1",
        "embla-carousel-fade": "^8.3.1",
        "embla-carousel-react": "^8.3.1",
        "hono": "^4.6.11",
        "leaflet": "^1.9.4",
        "leaflet-defaulticon-compatibility": "^0.1.2",
        "lucide-react": "^0.445.0",
        "next": "^14.2.20",
        "next-cloudinary": "^6.16.0",
        "next-nprogress-bar": "^2.3.15",
        "rc-image": "^7.11.0",
        "react": "^18.3.1",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.3.5",
        "react-hook-form": "^7.53.1",
        "react-icons": "^5.3.0",
        "react-leaflet": "^4.2.1",
        "server-only": "^0.0.1",
        "sharp": "^0.33.5",
        "sonner": "^1.7.0",
        "svix": "^1.41.0",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.170.0",
        "vaul": "^1.1.1",
        "zod": "^3.23.8",
        "zustand": "^5.0.1"
    },
    "devDependencies": {
        "@types/leaflet": "^1.9.14",
        "@types/node": "^20",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18",
        "@types/react-slick": "^0.23.13",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "autoprefixer": "^10.4.20",
        "drizzle-kit": "^0.28.1",
        "eslint": "^9.27.0",
        "eslint-config-next": "^14.2.13",
        "eslint-config-prettier": "^10.0.1",
        "eslint-import-resolver-typescript": "^3.10.1",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "4.6.2",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.1",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.15",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}
